[uwsgi]
#使用nginx连接时使用
socket=:8080
#直接做web服务器使用
#http=47.106.248.169:8080
#项目目录
chdir=/root/IT_RESUORCE
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=IT_RESUORCE/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/root/.virualenvs/itfind